WpfApp14/MainWindow.xaml

<Window x:Class="WpfApp14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp14"
        mc:Ignorable="d"
        x:Name="Window"
        Title="Title 0" Height="450" Width="800">
    <Window.Resources>
        <local:Dog x:Key="myDog" Age="5" Name="Persik"/>
    </Window.Resources>
    <Grid>
        <ScrollViewer>
        <StackPanel>
            <Button
            x:Name="ButtonChangeTitle"
            Content="Change Title"
            HorizontalAlignment="Center"
            Margin="10"
            Width="120"/>
            <TextBox
                x:Name="TextBoxTitle"
                IsReadOnly="True"
                HorizontalAlignment="Center"
                Margin="10"
                Width="200"
                Text="{Binding ElementName=Window, Path=Title}"
                />
            <TextBox x:Name="myTextBox" Height="30" />
            <TextBlock x:Name="myTextBlock" Text="{Binding ElementName=myTextBox,Path=Text}" Height="30" />
            <TextBlock>
                <TextBlock.Background>
                    <VisualBrush Visual="{Binding ElementName=myTextBox}"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock x:Name="myTextBlock1" Height="30"/>
            <Button x:Name="buttonRemoveBinding">RemoveBinding</Button>
            <TextBox x:Name="myTextBox2" Height="30"/>
            <TextBlock x:Name="myTextBlock2" Text="{Binding ElementName=myTextBox2,Path=Text, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Height="30" />
            <TextBlock 
                FontSize="24" 
                Text="{Binding Source={StaticResource myDog}, Path=Name}"/>
            <TextBlock 
                FontSize="24"
                Text="{Binding Source={StaticResource myDog}, Path=Age}"/>
                <Button x:Name="buttonChangeName">
                    Change Name
                </Button>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>